
# delivery: ${delivery}
transport_${id}:
  driver = lmtp
  socket = ${socket}

  headers_add       = Delivered-To: <$original_local_part@$original_domain>
  return_path_add   = true
  delivery_date_add = true
  envelope_to_add   = true

