
# delivery: ${delivery}
route_${id}:
  driver = accept
  #condition = $${bool{$${lookup{domains : $domain}json{${virtual_json}}{true}{false}}}}
  condition = \
    $${readsocket{${sockapi}}{req=checkdomain&domain64=$${base64:$domain}&true=true&false=false}}
  transport = transport_${id}

