
# delivery: ${delivery}
route_${id}:
  driver = manualroute
  #condition = $${bool{$${lookup{domains : $domain}json{${virtual_json}}{true}{false}}}}
  condition = \
    $${readsocket{${sockapi}}{req=checkdomain&domain64=$${base64:$domain}&true=true&false=false}}
  route_list = * ${host}::${port} byname
  transport = transport_${id}
  self = send
